{
  "Appium": {
    "ServerUrl": "http://127.0.0.1:4723/",
    "PlatformName": "Android",
    "AutomationName": "UiAutomator2",
    "DeviceName": "emulator-5554",
    "AppPackage": "com.saucelabs.mydemoapp.android",
    "NoReset": false,
    "NewCommandTimeout": 60
  }
}
